<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <title>Is Trump An Anomaly?</title>
        <style>
        h1 {
        	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        	font-size: 55px;
        	font-style: normal;
        	font-variant: normal;
        	font-weight: 500;
            text-align: justify;
        	/*line-height: 26.4px;*/
            width: 675px;
        }

        p {
            margin-top: 20px;
        	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        	font-size: 24px;
        	/*font-style: normal;*/
        	/*font-variant: normal;*/
        	/*font-weight: 400;*/
          /*text-align: justify;*/
        	/*line-height: 30px;*/
          width: 675px;
        }

        a.button {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            /*-webkit-appearance: button;*/
            /*-moz-appearance: button;*/
            /*appearance: button;*/
            font-size: 20px;
            /*font-style: normal;*/
            /*font-variant: normal;*/

            /*text-decoration: none;*/
            /*color: initial;*/
            /*padding:10px;*/

        }

            #buttonContainer {
                margin-top: 20px;
                margin-bottom: 50px;
            }

        </style>
    </head>
    <body>
    <div class="container col-xs-12">
        <h1 class="col-xs-6 col-xs-offset-2">Is Trump An Anomaly?</h1>
        <img class="col-xs-6 col-xs-offset-2" src="img/flag.png">
        <div class="col-xs-6 col-xs-offset-2">
            <p>In an increasingly polarized political climate in the US, we are attempting to examine if the Trump administration is truly as contentious as people believe it to be.</p>
            <p>To do that quantitatively, we are looking at the people Trump has surrounded himself with. Comparing his cabinet with all past presidential cabinets.</p>
            <p>This visualization will allow you to see each administration's characteristics going back all the way to the days of George Washington. The characteristics we have chosen
                to be on display are average days served, number of cabinet members appointed, ease of confirmation, cabinet minority percentage, percentage of male cabinet members, and
                percentage of members that served in the military. </p>
            <div id="buttonContainer">
                <a class="btn btn-primary button" href="graph.html" >Enjoy Graph</a>
            </div>
        </div>
    </div>
    </body>
</html>
